sonar.projectKey=Smartlegal_AIplatform
sonar.projectName=Smartlegal_AIplatform
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_9a864e3c2e8879fec96793dd5a0447720441554b